spring.datasource.url=jdbc:postgresql://ec2-63-33-14-215.eu-west-1.compute.amazonaws.com:5432/dbj47t01rl57at?currentSchema=public
spring.datasource.username=rypixsajtintzu
spring.datasource.password=576579cd894795ea6c9b70fa37141cb865a3adf5786ebaddaf80caaa5012838d
